"AppState"
{
	"appid"		"261140"
	"Universe"		"1"
	"name"		"Just Cause 2: Multiplayer - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Just Cause 2 - Multiplayer Dedicated Server"
	"LastUpdated"		"1460545667"
	"UpdateResult"		"0"
	"SizeOnDisk"		"18612708"
	"buildid"		"975159"
	"LastOwner"		"76561199919525981"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"MountedDepots"
	{
		"261141"		"4845585187717970610"
	}
}
