"AppState"
{
	"appid"		"261140"
	"Universe"		"1"
	"name"		"Just Cause 2: Multiplayer - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Just Cause 2 - Multiplayer Dedicated Server"
	"LastUpdated"		"1448568802"
	"UpdateResult"		"0"
	"SizeOnDisk"		"18605028"
	"buildid"		"870087"
	"LastOwner"		"76561198077878371"
	"BytesToDownload"		"6743376"
	"BytesDownloaded"		"6743376"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"MountedDepots"
	{
		"261141"		"8386498018285058668"
	}
}
